I:0[{3,4},{4,4},{5,4},{6,4}]
 0 : __________
 1 : __________
 2 : __________
 3 : __________
 4 : ___####___
 5 : __________
 6 : __________
 7 : __________
 8 : __________
 9 : __________
10 : __________
11 : __________
12 : __________
13 : __________
14 : __________
15 : __________
I: [0]: FALSE
I:0[{3,4},{4,4},{5,4},{6,4}]
 0 : __________
 1 : __________
 2 : __________
 3 : __________
 4 : ___####___
 5 : __________
 6 : __________
 7 : __________
 8 : __________
 9 : __________
10 : __________
11 : __________
12 : __________
13 : __________
14 : __________
15 : __________
PANEL: 
     __________ :  0
     __________ :  1
     __________ :  2
     __________ :  3
     __________ :  4
     ____#_____ :  5
     __________ :  6
     __________ :  7
     __________ :  8
     __________ :  9
     __________ : 10
     __________ : 11
     __________ : 12
     __________ : 13
     __________ : 14
     __________ : 15
